openatfx-avro-converter/src/main/avro/timeseries.avsc

[{"namespace": "de.rechner.openatfx.avro",
 "type": "record",
 "name": "TimeSeriesValue",
 "fields": [
     {"name": "timestamp", "type": ["null", "long"]},
     {"name": "relTime", "type": ["null", "long"]},
     {"name": "numVal",  "type": ["null", "double"]},
     {"name": "txtVal", "type": ["null", "string"]}
 ]
},
{"namespace": "de.rechner.openatfx.avro",
 "type": "record",
 "name": "TimeSeries",
 "fields": [
     {"name": "name", "type": ["null", "string"]},
     {"name": "mimetype",  "type": ["null", "string"]},
     {"name": "unit", "type": ["null", "string"]},
     {"name": "quantity", "type": ["null", "string"]},
     {"name": "vals", "type": { "type": "array", "items": "de.rechner.openatfx.avro.TimeSeriesValue"}}
 ]
}]
